APP_PORT=3002
APP_NAME=INK DROP

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/property_survey_app?schema=public
# DATABASE_URL=postgresql://user:password@localhost:5433/property_survey_app?schema=public

REDIS_URL=redis://localhost:6379
REDIS_CACHE_EXPIRATION_SECONDS=3600

JWT_ACCESS_TOKEN_SECRET=superduper_property_survey_app
JWT_TOKEN_EXPIRATION='1d' # 7 days
JWT_ACCESS_TOKEN_EXPIRY='7d'
JWT_REFRESH_TOKEN_CACHE_EXPIRY=604800 # 7 days
JWT_ACCESS_TOKEN_CACHE_EXPIRY=604800 # 7 days
JWT_REFRESH_TOKEN_SECRET=superdupersecretnumbertwothree
JWT_REFRESH_TOKEN_EXPIRY='7d'
JWT_ACCESS_TOKEN_EXPIRY_USER=604800
JWT_REFRESH_TOKEN_CACHE_EXPIRY=604800

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=690c8e508ccf49
MAIL_PASSWORD=e5d462e98809be
MAIL_FROM=raza.mehmood@koderlabs.com